<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details of Shiva</title>
</head>

<body>
  <h2>My Contact Detials</h2>
  <p><strong>Email : </strong>shivakumar.g.1000@gmail.com</p>
  <p><strong>Mobile : +91 </strong>99016-06739</p>

  <hr>

  <form class="" action="mailto:shivakumar.g.1000@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="YourName"><br>
    <label> Your Email : </label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message: </label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>
